*{
    margin: 0px;
    padding: 0px;
}

.quicksand {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

a{
    text-decoration: none;
}

a:link {color: rgb(255, 255, 255);}  
    
a:visited {color: rgb(255, 255, 255)}  

.bg{
    background-color: black;
    background-size: cover;
    /* background-attachment: fixed; */
}

.nav_content{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-family: 'Quicksand';
    font-size: 1.2rem;
}

#img01{
    margin-top: 7%;
    margin-left: 10%;
    border-radius: 225px;
    position: relative;
    top: 23px;
    left: -543px;
}

#circle01{
    display: inline-block;
    width: 500px;
    height: 500px;
    background-color: black;
    border: 4px solid white;
    border-radius: 250px;
    position: relative;
    top: 53px;
    left: 91px;
}

#im{
    position: relative;
    top: -440px;
    left: 709px;
    color: white;
    font-size: 7rem;
}

#block01{
    position: relative;
    top: -425px;
    left: 710px;
    display: inline-block;
    width: 613px;
    height: 90px;
    background-color: lightskyblue;
}

#my_name{
    display: inline-block;
    width: 610px;
    position: relative;
    top: -253px;
    left: 95px;
    color: rgb(0, 0, 0);
    font-size: 5.1rem;
    animation-name: my_name_ani;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes my_name_ani{
    0% {top: -253px; left: 95px;}
    25% {top: -349px; left: 95px;}
    50% {top: -450px; left: 95px;}
    75% {top: -349px; left: 95px;}
    100% {top: -253px; left: 95px;}
}

.about_me{
    padding-top: 5%;
    padding-left: 5%;
    width: 1443px;
    height: 652px;
    display: flex;
}

#block02{
    position: relative;
    top: 28px;
    left: 0px;
    display: inline-block;
    width: 382px;
    height: 74px;
    background-color: lightskyblue;
}

#about_me_title{
    width: 80%;
    position: relative;
    top: -80px;
    left: 0px;
    color: rgb(0, 0, 0);
    font-size: 5rem;
    /* font-family: 'Quicksand'; */
}

#about_me_para{
    width: 75%;
    color: white;
    font-size: 1.5rem;
    font-family: 'Quicksand';
}

#about_me_pic{
    border-radius: 225px;
    position: relative;
    top: -449px;
    left: -64px;
}

#home:hover{
    color: yellow;
}

#about:hover{
    color: yellow;
}

#skill:hover{
    color: yellow;
}

#project:hover{
    color: yellow;
}

#resume:hover{
    color: yellow;
}

#contact:hover{
    color: yellow;
}

#circle02{
    display: inline-block;
    width: 500px;
    height: 500px;
    background-color: black;
    border: 4px solid white;
    border-radius: 250px;
    position: relative;
    top: 35px;
    left: -92px;
}

.project_sec{
    width: 1367px;
    height: 653px;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(0, 0, 0);
}

#project_title{
    font-size: 5rem;
    background-color: crimson;
    transition: 500ms;
}

#project_title:hover{
    background-color: lightskyblue;
}

.project_con{
    padding-top: 3%;
    display: flex;
    justify-content: space-between;
}

figcaption{
    color: white;
    font-size: 1.5rem;
    font-family: 'Quicksand';
}

#scroll1{
    position: relative;
    top: 0px;
    left: 0px;
    transition: 1s;
}

#scroll1:hover{
    scale: 1.2;
}

#scroll2{
    position: relative;
    top: 0px;
    left: 0px;
    transition: 1s;
}

#scroll2:hover{
    scale: 1.2;
}

#scroll3{
    position: relative;
    top: 0px;
    left: 0px;
    transition: 1s;
}

#scroll3:hover{
    scale: 1.2;
}

#pro01:hover{
    color: yellow;
}

.skill_sec{
    width: 1367px;
    height: 259px;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(0, 0, 0);
}
.space{
    padding-left: 590px;
    padding-right: 590px;
    background-color: rgb(0, 0, 0);
}

#skill_title{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    background-color: lightsteelblue;
    transition: 500ms;
}

#skill_title:hover{
    background-color: crimson;
}

#skill_con{
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-family: 'Quicksand';
}

.contact_sec{
    width: 1367px;
    height: 379px;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(0, 0, 0);
}

.con_space{
    padding-left: 485px;
    padding-right: 485px;
    background-color: rgb(0, 0, 0);
}

#contact_title{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    background-color: crimson;
    transition: 500ms;
}

#contact_title:hover{
    background-color: lightskyblue;
}

#con_para{
    color: white;
    font-size: 1.5rem;
    font-family: 'Quicksand';
}

#linked:hover{
    color: yellow;
}

#twitter{
    padding-left: 100px;
}

#twitter:hover{
    color: yellow;
}

#git{
    padding-left: 100px;
}

#git:hover{
    color: yellow;
}

#email{
    padding-left: 100px;
}

#email:hover{
    color: yellow;
}

.footer{
    padding-top: 5%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}
